<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/explode_code"
        android:text="explode_code"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:tag="fgecctv.com.dengqichen.Transition2Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/explode_xml"
        android:text="explode_xml"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:tag="fgecctv.com.dengqichen.Transition3Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/slide_code"
        android:text="slide_code"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:tag="fgecctv.com.dengqichen.Transition4Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/slide_xml"
        android:text="slide_xml"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:tag="fgecctv.com.dengqichen.Transition5Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fade_code"
        android:text="slide_code"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:tag="fgecctv.com.dengqichen.Transition6Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/fade_xml"
        android:text="slide_xml"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:tag="fgecctv.com.dengqichen.Transition7Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>